# Todo

./: .classpath  .gitignore  LICENSE  README.md  module-info.java  pom.xml
files/: todoitems.json
src/main/java/com/marcbouchez/todolist/: CheckBox.java  GUI.java  MainApp.java  TodoItem.java
src/main/resources/css/: Main.css
